# local dev

#DATABASE_URL=postgres://postgres:0000@localhost:5432/gig

# production

DATABASE_URL=postgresql://postgres.ahfecekrlxlupuvbkbgz:UEMKDUxFObhalnnb@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ahfecekrlxlupuvbkbgz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmVjZWtybHhsdXB1dmJrYmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODE0NTUsImV4cCI6MjA3NzQ1NzQ1NX0.gTNgbbWk7ekQ7obEbjcv19x26ex6lhjg7Bq9ndhjSCQ


ALLOWED_ORIGIN=http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:7000

