PORT=":7000"
JWT_SECRET=upamecano
REDIS_URL= redis://localhost:6379/0
GRPC_AUTH_SERVER="localhost:50051"
GRPC_INTERNAL_SERVER="localhost:50053"
GRPC_AGGREGATOR_SERVER="localhost:50054"
GRPC_PORT=":50052"
